* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
}

img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    /* display: none; */
    border-radius: 10px;
}

.images {
    height: 100%;
    width: 100%;
    /* background-color: antiquewhite; */
    display: grid;
    gap: 20px;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j"
    ;
}

@media (min-width:1080px) {
    .images {
        grid-template-areas:
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j"

        ;
    }
    img{
    aspect-ratio: 16/9;
    }
}

.img-a {
    grid-area: a;
}

.img-b {
    grid-area: b;
}

.img-c {
    grid-area: c;
}

.img-d {
    grid-area: d;
}

.img-e {
    grid-area: e;
}

.img-f {
    grid-area: f;
}

.img-g {
    grid-area: g;
}

.img-h {
    grid-area: h;
}

.img-i {
    grid-area: i;
}

.img-j {
    grid-area: j;
}